# ShivShambhoEShop

./: Directory.Packages.props  README.md  ShivShambho_eShop.Web.slnf  ShivShambho_eShop.sln  ci.yml  global.json  package-lock.json  package.json  playwright.config.ts
.config/: tsaoptions.json
.github/workflows/: playwright.yml  pr-validation-maui.yml  pr-validation.yml
Documentation/: ~$HLD.docx
src/Basket.API/: Basket.API.csproj  GlobalUsings.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.json  Catalog.API_v2.json  CatalogOptions.cs  GlobalUsings.cs  appsettings.json
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentOptions.cs  PaymentProcessor.csproj
src/PaymentProcessor/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/PaymentProcessor/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/WebhookClient/: GlobalUsings.cs  WebhookClient.csproj
src/WebhookClient/Endpoints/: AuthenticationEndpoints.cs  WebhookEndpoints.cs
src/WebhookClient/Extensions/: Extensions.cs
src/WebhookClient/Services/: HooksRepository.cs  WebHookReceived.cs  WebHooksClient.cs  WebhookClientOptions.cs  WebhookData.cs  WebhookResponse.cs  WebhookSubscriptionRequest.cs  WebhookType.cs
tests/: README.md
(+462 files in other folders)
