<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShivShambho_eShop.WebhookClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShivShambho_eShop.ServiceDefaults\ShivShambho_eShop.ServiceDefaults.csproj" />
    <PackageReference Include="Asp.Versioning.Http.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
  </ItemGroup>

</Project>
